* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.search-bar{
  justify-content: flex-end;
}
.top-stories-btn{
  margin-right: 1%;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-columns: 10% auto 20%;
  margin: 1%;

  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left-nav{
  /* parent "column" has padding */
  width: 100%;
  margin-top: 3%;
}


.left,
.middle,
.right {
  padding: 10px;

}

.header {

  background-color: #f1f1f1;
  padding: 1% 0 1% 0;
  text-align: center;
  font-size: 35px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 1;
}

/* Style the left column */
.left {
  grid-column: 1;
  grid-row: 1 / span 3;
}


/* Style the middle column */
.middle {
  grid-column: 2;
  grid-row: 2;
  height: 100vh;
}

/* Style the right column */
.right {
  grid-column: 3;
  grid-row: 2;
}

/* Style the footer */
.footer {

  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  grid-column: 1 / span 3;
  grid-row: 3;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
}
